[Public]
bMCUType=1
swzIapFileN=.
swzUserFileN=I:\AMBINO BASIC\FIRMWARE\AMBINO_BASIC_CH552E_POWERLED\ABR2E.HEX
[CH56xUICfg]
bMcuModechip=1
dwDevListSel=0
bDnInterType=0
dwAdapSel=0
blIsSetIpAddr=0
dwIpAddr=0
blIsCheckConnect=0
bVerifySet=1
dwConfigV=20000000
dwBtInterval=4
blClearDataFlash=0
blEnableRstPin=0
[CH55xUICfg]
bMcuModechip=1
dwDevListSel=0
bDnInterType=0
dwConfigV=46FF
dwBtInterval=4
blRunIapSel=0
dwIapAddr=0
blStartIapSel=0
blAfterDownRest=1
blSerailNoKeyDn=1
bBootPinNum=1
blClearDataFlash=1
[CH54xUICfg]
bMcuModechip=3
dwDevListSel=0
bDnInterType=0
dwConfigV=42FF
dwBtInterval=0
blRunIapSel=0
dwIapAddr=0
blStartIapSel=0
blAfterDownRest=0
blSerailNoKeyDn=1
bBootPinNum=1
blClearDataFlash=0
bP5Reset=1
bLimitVC=0
[CH57xUICfg]
bMcuModechip=2
dwDevListSel=0
bDnInterType=0
dwConfigV=407F
dwIapAddr=0
blStartIapSel=0
blAfterDownRest=1
blSerailNoKeyDn=1
bBootPinNum=1
blClearDataFlash=0
bRSTReset=1
bBootLoader=1
bSimulat=0
bLongReset=0
